{
  "expo": {
    "name": "dokploy-mobile",
    "slug": "dokploy-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dokploymobile",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.abdullah.dokploymobile",
      "buildNumber": "1",
      "usesNonExemptEncryption": false,
      "googleServicesFile": "./src/config/GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification", "remote-notification"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#212121"
      },
      "package": "com.abdullah.dokploymobile",
      "googleServicesFile": "./src/config/google-services.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "imageWidth": 120
        }
      ],
      "expo-secure-store",
      "react-native-enriched-markdown",
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "buildReactNativeFromSource": true
          },
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ],
      [
        "expo-notifications",
        {
          "enableBackgroundRemoteNotifications": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {},
      "eas": {}
    }
  }
}
